# combat.tracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/pibes/dnd/combat/tracker/: Character.java  CharacterProperties.java  Combatant.java  EncounterTrackerApplication.java  Monster.java
src/main/java/com/pibes/dnd/combat/tracker/controller/: CombatController.java  EncounterController.java
src/main/java/com/pibes/dnd/combat/tracker/service/: CombatService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: script.js
src/main/resources/static/css/: buttons.css  components.css  dark-theme.css  layout.css  main.css  modal.css  responsive.css  spells.css  styles.css  variables.css
src/main/resources/static/spells/: spells.json
src/main/resources/templates/: index.html  styles.css
src/test/java/com/pibes/dnd/combat/tracker/: ApplicationTests.java
