plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pibes.dnd'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf starter dependency
	annotationProcessor 'org.projectlombok:lombok:1.18.30' 					// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30' 							// Lombok
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator
}

tasks.withType(Test) {
	useJUnitPlatform()
}
